In [1]:
import pandas as pd

Location = "datasets/axisdata.csv"
df = pd.read_csv(Location)
df.head()

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jada,Walters,F,39,N,3,2
1,Nicole,Henderson,F,46,N,3,6
2,Tanya,Moore,F,42,Y,4,6
3,Ronelle,Jackson,F,38,Y,5,3
4,Brad,Sears,M,33,N,4,2

In [2]:
df['Cars Sold'].mean()

3.9229229229229228

In [3]:
df['Cars Sold'].max()

7

In [4]:
df['Cars Sold'].min()

1

In [5]:
pd.pivot_table(df, values=['Cars Sold'], index=['Gender'])

        Cars Sold
Gender
F        3.760736
M        4.078431

In [6]:
df[df['Cars Sold']>3]['Hours Worked'].mean()

34.740237691001695

In [7]:
df['Years Experience'].mean()

3.026026026026026

In [9]:
df[df['Cars Sold']>3]['Years Experience'].mean()

3.0492359932088284

In [10]:
pd.pivot_table(df, values=['Cars Sold'], index=['SalesTraining'])

               Cars Sold
SalesTraining
N               3.573850
Y               4.168942

In [11]:
pd.pivot_table(df, values=['Cars Sold'], index=['Hours Worked'])

              Cars Sold
Hours Worked
20             3.264706
21             2.897436
22             3.560976
23             3.296296
24             3.571429
25             3.575758
26             3.548387
27             3.394737
28             4.032258
29             3.780488
30             3.694444
31             4.135135
32             4.297297
33             3.736842
34             3.666667
35             3.951220
36             3.933333
37             3.857143
38             4.261905
39             4.105263
40             4.151515
41             4.171429
42             4.081081
43             4.605263
44             4.315789
45             4.400000
46             4.419355
47             4.655172
48             4.666667

In [12]:
df[df['Cars Sold']>1]['Years Experience'].mean()

3.0345549738219897

In [14]:
pd.pivot_table(df, values=['Cars Sold'], index=['Hours Worked','Years Experience', 'SalesTraining'])

                                             Cars Sold
Hours Worked Years Experience SalesTraining
20           1                N               2.750000
                              Y               3.200000
             2                N               3.200000
                              Y               1.000000
             3                N               3.200000
                              Y               5.000000
             4                N               2.666667
                              Y               3.333333
             5                N               3.500000
                              Y               4.000000
21           1                N               2.750000
                              Y               2.400000
             2                N               2.666667
                              Y               3.666667
             3                N               2.000000
                              Y               3.250000
             4                N               2.000000
                              Y               3.000000
             5                N               2.250000
                              Y               3.800000
22           1                N               1.000000
                              Y               3.500000
             2                N               4.500000
                              Y               3.875000
             3                N               2.500000
                              Y               4.000000
             4                N               2.600000
                              Y               3.666667
             5                N               2.666667
                              Y               4.125000
...                                                ...
45           4                Y               4.000000
             5                N               3.500000
                              Y               5.111111
46           1                N               6.000000
                              Y               4.250000
             2                N               2.333333
                              Y               4.750000
             3                N               5.000000
                              Y               5.666667
             4                N               2.000000
                              Y               5.333333
             5                N               3.500000
                              Y               5.000000
47           1                N               5.000000
                              Y               5.000000
             2                Y               6.000000
             3                N               3.000000
                              Y               4.250000
             4                N               3.000000
                              Y               6.000000
             5                N               3.000000
                              Y               5.000000
48           1                Y               5.333333
             2                Y               3.333333
             3                N               5.000000
                              Y               5.750000
             4                N               2.500000
                              Y               4.750000
             5                N               3.666667
                              Y               5.750000

[283 rows x 1 columns]